{
  "metadata": {
    "mmif": "http://mmif.clams.ai/0.4.0"
  },
  "documents": [
    {
      "@type": "http://mmif.clams.ai/0.4.0/vocabulary/AudioDocument",
      "properties": {
        "mime": "audio",
        "id": "d1",
        "location": "file:///Users/Brenda/Documents/GitHub/app-inaspeechsegmenter-wrapper/sample_videos/cpb-aacip-54d4bcdd8ad.mp4"
      }
    }
  ],
  "views": [
    {
      "id": "v_0",
      "metadata": {
        "timestamp": "2024-04-30T14:18:06.790152",
        "app": "http://apps.clams.ai/inaspeechsegmenter-wrapper/v1.1",
        "contains": {
          "http://mmif.clams.ai/vocabulary/TimeFrame/v5": {
            "timeUnit": "milliseconds",
            "document": "d1"
          }
        },
        "parameters": {
          "pretty": ""
        },
        "appConfiguration": {
          "pretty": true
        }
      },
      "annotations": [
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 0,
            "end": 960,
            "frameType": "noEnergy",
            "id": "tf_1"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 960,
            "end": 78560,
            "frameType": "music",
            "id": "tf_2"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 78560,
            "end": 79180,
            "frameType": "noise",
            "id": "tf_3"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 79180,
            "end": 80180,
            "frameType": "noEnergy",
            "id": "tf_4"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 80180,
            "end": 124640,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_5"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 124640,
            "end": 125380,
            "frameType": "noEnergy",
            "id": "tf_6"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 125380,
            "end": 147900,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_7"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 147900,
            "end": 148500,
            "frameType": "noEnergy",
            "id": "tf_8"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 148500,
            "end": 150900,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_9"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 150900,
            "end": 151300,
            "frameType": "noEnergy",
            "id": "tf_10"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 151300,
            "end": 152280,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_11"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 152280,
            "end": 156840,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_12"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 156840,
            "end": 157240,
            "frameType": "noEnergy",
            "id": "tf_13"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 157240,
            "end": 202860,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_14"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 202860,
            "end": 205240,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_15"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 205240,
            "end": 227420,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_16"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 227420,
            "end": 233440,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_17"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 233440,
            "end": 234220,
            "frameType": "noEnergy",
            "id": "tf_18"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 234220,
            "end": 326120,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_19"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 326120,
            "end": 341680,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_20"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 341680,
            "end": 342180,
            "frameType": "noEnergy",
            "id": "tf_21"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 342180,
            "end": 373420,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_22"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 373420,
            "end": 375040,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_23"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 375040,
            "end": 383320,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_24"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 383320,
            "end": 412440,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_25"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 412440,
            "end": 414160,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_26"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 414160,
            "end": 667540,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_27"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 667540,
            "end": 668900,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_28"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 668900,
            "end": 810580,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_29"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 810580,
            "end": 811320,
            "frameType": "noEnergy",
            "id": "tf_30"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 811320,
            "end": 813240,
            "frameType": "noise",
            "id": "tf_31"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 813240,
            "end": 820700,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_32"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 820700,
            "end": 822480,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_33"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 822480,
            "end": 822920,
            "frameType": "noEnergy",
            "id": "tf_34"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 822920,
            "end": 834000,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_35"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 834000,
            "end": 836680,
            "frameType": "noEnergy",
            "id": "tf_36"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 836680,
            "end": 837680,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_37"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 837680,
            "end": 839900,
            "frameType": "noEnergy",
            "id": "tf_38"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 839900,
            "end": 840220,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_39"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 840220,
            "end": 841060,
            "frameType": "noEnergy",
            "id": "tf_40"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 841060,
            "end": 842260,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_41"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 842260,
            "end": 846520,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_42"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 846520,
            "end": 853260,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_43"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 853260,
            "end": 857460,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_44"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 857460,
            "end": 861940,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_45"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 861940,
            "end": 862540,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_46"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 862540,
            "end": 862940,
            "frameType": "noEnergy",
            "id": "tf_47"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 862940,
            "end": 876900,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_48"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 876900,
            "end": 881360,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_49"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 881360,
            "end": 884880,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_50"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 884880,
            "end": 885840,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_51"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 885840,
            "end": 886400,
            "frameType": "noEnergy",
            "id": "tf_52"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 886400,
            "end": 893660,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_53"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 893660,
            "end": 898480,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_54"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 898480,
            "end": 915960,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_55"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 915960,
            "end": 918880,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_56"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 918880,
            "end": 923160,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_57"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 923160,
            "end": 929340,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_58"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 929340,
            "end": 934280,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_59"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 934280,
            "end": 935340,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_60"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 935340,
            "end": 938300,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_61"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 938300,
            "end": 942140,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_62"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 942140,
            "end": 954000,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_63"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 954000,
            "end": 963540,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_64"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 963540,
            "end": 964180,
            "frameType": "noEnergy",
            "id": "tf_65"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 964180,
            "end": 964520,
            "frameType": "noise",
            "id": "tf_66"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 964520,
            "end": 967700,
            "frameType": "noEnergy",
            "id": "tf_67"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 967700,
            "end": 987400,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_68"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 987400,
            "end": 987860,
            "frameType": "noEnergy",
            "id": "tf_69"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 987860,
            "end": 1074240,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_70"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1074240,
            "end": 1075080,
            "frameType": "noEnergy",
            "id": "tf_71"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1075080,
            "end": 1109860,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_72"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1109860,
            "end": 1110260,
            "frameType": "noEnergy",
            "id": "tf_73"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1110260,
            "end": 1118040,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_74"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1118040,
            "end": 1119940,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_75"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1119940,
            "end": 1120360,
            "frameType": "noEnergy",
            "id": "tf_76"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1120360,
            "end": 1123240,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_77"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1123240,
            "end": 1124020,
            "frameType": "noEnergy",
            "id": "tf_78"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1124020,
            "end": 1125060,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_79"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1125060,
            "end": 1125760,
            "frameType": "noEnergy",
            "id": "tf_80"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1125760,
            "end": 1128740,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_81"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1128740,
            "end": 1129820,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_82"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1129820,
            "end": 1130220,
            "frameType": "noEnergy",
            "id": "tf_83"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1130220,
            "end": 1271060,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_84"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1271060,
            "end": 1271460,
            "frameType": "noEnergy",
            "id": "tf_85"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1271460,
            "end": 1288720,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_86"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1288720,
            "end": 1290280,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_87"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1290280,
            "end": 1331380,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_88"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1331380,
            "end": 1331980,
            "frameType": "noEnergy",
            "id": "tf_89"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1331980,
            "end": 1332700,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_90"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1332700,
            "end": 1333180,
            "frameType": "noEnergy",
            "id": "tf_91"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1333180,
            "end": 1334480,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_92"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1334480,
            "end": 1351300,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_93"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1351300,
            "end": 1357180,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_94"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1357180,
            "end": 1366780,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_95"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1366780,
            "end": 1367340,
            "frameType": "noEnergy",
            "id": "tf_96"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1367340,
            "end": 1369340,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_97"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1369340,
            "end": 1374240,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_98"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1374240,
            "end": 1376120,
            "frameType": "noEnergy",
            "id": "tf_99"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1376120,
            "end": 1376620,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_100"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1376620,
            "end": 1379000,
            "frameType": "noEnergy",
            "id": "tf_101"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1379000,
            "end": 1379400,
            "frameType": "noise",
            "id": "tf_102"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1379400,
            "end": 1380460,
            "frameType": "noEnergy",
            "id": "tf_103"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1380460,
            "end": 1384580,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_104"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1384580,
            "end": 1386000,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_105"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1386000,
            "end": 1386560,
            "frameType": "noEnergy",
            "id": "tf_106"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1386560,
            "end": 1396600,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_107"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1396600,
            "end": 1397440,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_108"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1397440,
            "end": 1400760,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_109"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1400760,
            "end": 1439320,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_110"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1439320,
            "end": 1440760,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_111"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1440760,
            "end": 1442960,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_112"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1442960,
            "end": 1443420,
            "frameType": "noEnergy",
            "id": "tf_113"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1443420,
            "end": 1453560,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_114"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1453560,
            "end": 1454220,
            "frameType": "noEnergy",
            "id": "tf_115"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1454220,
            "end": 1464860,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_116"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1464860,
            "end": 1465420,
            "frameType": "noEnergy",
            "id": "tf_117"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1465420,
            "end": 1490580,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_118"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1490580,
            "end": 1491420,
            "frameType": "noEnergy",
            "id": "tf_119"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1491420,
            "end": 1495020,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_120"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1495020,
            "end": 1495800,
            "frameType": "noEnergy",
            "id": "tf_121"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1495800,
            "end": 1500660,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_122"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1500660,
            "end": 1501380,
            "frameType": "noEnergy",
            "id": "tf_123"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1501380,
            "end": 1514200,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_124"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1514200,
            "end": 1514600,
            "frameType": "noEnergy",
            "id": "tf_125"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1514600,
            "end": 1515940,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_126"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1515940,
            "end": 1516420,
            "frameType": "noEnergy",
            "id": "tf_127"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1516420,
            "end": 1520500,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_128"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1520500,
            "end": 1521420,
            "frameType": "noEnergy",
            "id": "tf_129"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1521420,
            "end": 1551720,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_130"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1551720,
            "end": 1552420,
            "frameType": "noEnergy",
            "id": "tf_131"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1552420,
            "end": 1556140,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_132"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1556140,
            "end": 1556760,
            "frameType": "noEnergy",
            "id": "tf_133"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1556760,
            "end": 1557660,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_134"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1557660,
            "end": 1558420,
            "frameType": "noEnergy",
            "id": "tf_135"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1558420,
            "end": 1651700,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_136"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1651700,
            "end": 1725600,
            "frameType": "music",
            "id": "tf_137"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1725600,
            "end": 1730340,
            "frameType": "noise",
            "id": "tf_138"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1730340,
            "end": 1732120,
            "frameType": "noEnergy",
            "id": "tf_139"
          }
        }
      ]
    },
    {
      "id": "v_1",
      "metadata": {
        "timestamp": "2024-04-30T14:18:06.792288",
        "app": "http://apps.clams.ai/inaspeechsegmenter-wrapper/v1.1",
        "parameters": {
          "pretty": ""
        },
        "warnings": [
          "{message : DeprecationWarning('ClamsApp.get_configuration() is deprecated. If you are using this method in `_annotate()` method,it is no longer needed since `clams-python>1.0.9`.'), category : 'DeprecationWarning', filename : '/Users/Brenda/Documents/GitHub/app-inaspeechsegmenter-wrapper/app.py', lineno : 22, line : None}",
          "{message : FutureWarning('arrays to stack must be passed as a \"sequence\" type such as list or tuple. Support for non-sequence iterables such as generators is deprecated as of NumPy 1.16 and will raise an error in the future.'), category : 'FutureWarning', filename : '/Users/Brenda/Library/Python/3.9/lib/python/site-packages/pyannote/algorithms/utils/viterbi.py', lineno : 86, line : None}",
          "{message : FutureWarning('arrays to stack must be passed as a \"sequence\" type such as list or tuple. Support for non-sequence iterables such as generators is deprecated as of NumPy 1.16 and will raise an error in the future.'), category : 'FutureWarning', filename : '/Users/Brenda/Library/Python/3.9/lib/python/site-packages/pyannote/algorithms/utils/viterbi.py', lineno : 95, line : None}"
        ]
      },
      "annotations": []
    }
  ]
}