{
  "metadata": {
    "mmif": "http://mmif.clams.ai/0.4.0"
  },
  "documents": [
    {
      "@type": "http://mmif.clams.ai/0.4.0/vocabulary/AudioDocument",
      "properties": {
        "mime": "audio",
        "id": "d1",
        "location": "file:///Users/Brenda/Documents/GitHub/app-inaspeechsegmenter-wrapper/sample_videos/cpb-aacip-db7831c9ad0.mp4"
      }
    }
  ],
  "views": [
    {
      "id": "v_0",
      "metadata": {
        "timestamp": "2024-04-30T14:27:05.916378",
        "app": "http://apps.clams.ai/inaspeechsegmenter-wrapper/v1.1",
        "contains": {
          "http://mmif.clams.ai/vocabulary/TimeFrame/v5": {
            "timeUnit": "milliseconds",
            "document": "d1"
          }
        },
        "parameters": {
          "pretty": ""
        },
        "appConfiguration": {
          "pretty": true
        }
      },
      "annotations": [
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 0,
            "end": 780,
            "frameType": "noEnergy",
            "id": "tf_1"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 780,
            "end": 9080,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_2"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 9080,
            "end": 9580,
            "frameType": "noEnergy",
            "id": "tf_3"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 9580,
            "end": 11700,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_4"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 11700,
            "end": 12140,
            "frameType": "noEnergy",
            "id": "tf_5"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 12140,
            "end": 15500,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_6"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 15500,
            "end": 16000,
            "frameType": "noEnergy",
            "id": "tf_7"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 16000,
            "end": 16800,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_8"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 16800,
            "end": 17300,
            "frameType": "noEnergy",
            "id": "tf_9"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 17300,
            "end": 24500,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_10"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 24500,
            "end": 25080,
            "frameType": "noEnergy",
            "id": "tf_11"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 25080,
            "end": 29160,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_12"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 29160,
            "end": 29640,
            "frameType": "noEnergy",
            "id": "tf_13"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 29640,
            "end": 32360,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_14"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 32360,
            "end": 32860,
            "frameType": "noEnergy",
            "id": "tf_15"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 32860,
            "end": 39660,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_16"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 39660,
            "end": 40160,
            "frameType": "noEnergy",
            "id": "tf_17"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 40160,
            "end": 40560,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_18"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 40560,
            "end": 41020,
            "frameType": "noEnergy",
            "id": "tf_19"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 41020,
            "end": 45100,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_20"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 45100,
            "end": 45480,
            "frameType": "noEnergy",
            "id": "tf_21"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 45480,
            "end": 47320,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_22"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 47320,
            "end": 48080,
            "frameType": "noEnergy",
            "id": "tf_23"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 48080,
            "end": 50840,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_24"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 50840,
            "end": 51460,
            "frameType": "noEnergy",
            "id": "tf_25"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 51460,
            "end": 52620,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_26"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 52620,
            "end": 53080,
            "frameType": "noEnergy",
            "id": "tf_27"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 53080,
            "end": 54580,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_28"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 54580,
            "end": 55140,
            "frameType": "noEnergy",
            "id": "tf_29"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 55140,
            "end": 56400,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_30"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 56400,
            "end": 56860,
            "frameType": "noEnergy",
            "id": "tf_31"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 56860,
            "end": 63580,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_32"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 63580,
            "end": 64000,
            "frameType": "noEnergy",
            "id": "tf_33"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 64000,
            "end": 76580,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_34"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 76580,
            "end": 77160,
            "frameType": "noEnergy",
            "id": "tf_35"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 77160,
            "end": 89760,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_36"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 89760,
            "end": 90420,
            "frameType": "noEnergy",
            "id": "tf_37"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 90420,
            "end": 91360,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_38"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 91360,
            "end": 91760,
            "frameType": "noEnergy",
            "id": "tf_39"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 91760,
            "end": 103480,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_40"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 103480,
            "end": 103900,
            "frameType": "noEnergy",
            "id": "tf_41"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 103900,
            "end": 104760,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_42"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 104760,
            "end": 105400,
            "frameType": "noEnergy",
            "id": "tf_43"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 105400,
            "end": 107540,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_44"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 107540,
            "end": 109020,
            "frameType": "noEnergy",
            "id": "tf_45"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 109020,
            "end": 112080,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_46"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 112080,
            "end": 112620,
            "frameType": "noEnergy",
            "id": "tf_47"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 112620,
            "end": 120420,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_48"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 120420,
            "end": 120880,
            "frameType": "noEnergy",
            "id": "tf_49"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 120880,
            "end": 126300,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_50"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 126300,
            "end": 126820,
            "frameType": "noEnergy",
            "id": "tf_51"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 126820,
            "end": 128180,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_52"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 128180,
            "end": 128759,
            "frameType": "noEnergy",
            "id": "tf_53"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 128759,
            "end": 134360,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_54"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 134360,
            "end": 135020,
            "frameType": "noEnergy",
            "id": "tf_55"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 135020,
            "end": 137980,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_56"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 137980,
            "end": 138960,
            "frameType": "noEnergy",
            "id": "tf_57"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 138960,
            "end": 145620,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_58"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 145620,
            "end": 146240,
            "frameType": "noEnergy",
            "id": "tf_59"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 146240,
            "end": 146780,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_60"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 146780,
            "end": 148540,
            "frameType": "noEnergy",
            "id": "tf_61"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 148540,
            "end": 150500,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_62"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 150500,
            "end": 151360,
            "frameType": "noEnergy",
            "id": "tf_63"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 151360,
            "end": 151660,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_64"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 151660,
            "end": 152240,
            "frameType": "noEnergy",
            "id": "tf_65"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 152240,
            "end": 160100,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_66"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 160100,
            "end": 160520,
            "frameType": "noEnergy",
            "id": "tf_67"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 160520,
            "end": 162660,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_68"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 162660,
            "end": 163240,
            "frameType": "noEnergy",
            "id": "tf_69"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 163240,
            "end": 166680,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_70"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 166680,
            "end": 167320,
            "frameType": "noEnergy",
            "id": "tf_71"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 167320,
            "end": 169100,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_72"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 169100,
            "end": 169540,
            "frameType": "noEnergy",
            "id": "tf_73"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 169540,
            "end": 169980,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_74"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 169980,
            "end": 170420,
            "frameType": "noEnergy",
            "id": "tf_75"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 170420,
            "end": 174640,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_76"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 174640,
            "end": 175200,
            "frameType": "noEnergy",
            "id": "tf_77"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 175200,
            "end": 190820,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_78"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 190820,
            "end": 191380,
            "frameType": "noEnergy",
            "id": "tf_79"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 191380,
            "end": 203200,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_80"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 203200,
            "end": 204060,
            "frameType": "noEnergy",
            "id": "tf_81"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 204060,
            "end": 205920,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_82"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 205920,
            "end": 206380,
            "frameType": "noEnergy",
            "id": "tf_83"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 206380,
            "end": 209740,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_84"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 209740,
            "end": 210480,
            "frameType": "noEnergy",
            "id": "tf_85"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 210480,
            "end": 211480,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_86"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 211480,
            "end": 212020,
            "frameType": "noEnergy",
            "id": "tf_87"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 212020,
            "end": 222200,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_88"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 222200,
            "end": 222820,
            "frameType": "noEnergy",
            "id": "tf_89"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 222820,
            "end": 224080,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_90"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 224080,
            "end": 225000,
            "frameType": "noEnergy",
            "id": "tf_91"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 225000,
            "end": 228380,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_92"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 228380,
            "end": 228880,
            "frameType": "noEnergy",
            "id": "tf_93"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 228880,
            "end": 238380,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_94"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 238380,
            "end": 238920,
            "frameType": "noEnergy",
            "id": "tf_95"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 238920,
            "end": 239780,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_96"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 239780,
            "end": 240440,
            "frameType": "noEnergy",
            "id": "tf_97"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 240440,
            "end": 240920,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_98"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 240920,
            "end": 241440,
            "frameType": "noEnergy",
            "id": "tf_99"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 241440,
            "end": 253740,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_100"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 253740,
            "end": 254740,
            "frameType": "noEnergy",
            "id": "tf_101"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 254740,
            "end": 257160,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_102"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 257160,
            "end": 257620,
            "frameType": "noEnergy",
            "id": "tf_103"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 257620,
            "end": 259660,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_104"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 259660,
            "end": 260100,
            "frameType": "noEnergy",
            "id": "tf_105"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 260100,
            "end": 266060,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_106"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 266060,
            "end": 266720,
            "frameType": "noEnergy",
            "id": "tf_107"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 266720,
            "end": 269380,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_108"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 269380,
            "end": 273320,
            "frameType": "noEnergy",
            "id": "tf_109"
          }
        }
      ]
    },
    {
      "id": "v_1",
      "metadata": {
        "timestamp": "2024-04-30T14:27:05.917931",
        "app": "http://apps.clams.ai/inaspeechsegmenter-wrapper/v1.1",
        "parameters": {
          "pretty": ""
        },
        "warnings": [
          "{message : DeprecationWarning('ClamsApp.get_configuration() is deprecated. If you are using this method in `_annotate()` method,it is no longer needed since `clams-python>1.0.9`.'), category : 'DeprecationWarning', filename : '/Users/Brenda/Documents/GitHub/app-inaspeechsegmenter-wrapper/app.py', lineno : 22, line : None}",
          "{message : FutureWarning('arrays to stack must be passed as a \"sequence\" type such as list or tuple. Support for non-sequence iterables such as generators is deprecated as of NumPy 1.16 and will raise an error in the future.'), category : 'FutureWarning', filename : '/Users/Brenda/Library/Python/3.9/lib/python/site-packages/pyannote/algorithms/utils/viterbi.py', lineno : 86, line : None}",
          "{message : FutureWarning('arrays to stack must be passed as a \"sequence\" type such as list or tuple. Support for non-sequence iterables such as generators is deprecated as of NumPy 1.16 and will raise an error in the future.'), category : 'FutureWarning', filename : '/Users/Brenda/Library/Python/3.9/lib/python/site-packages/pyannote/algorithms/utils/viterbi.py', lineno : 95, line : None}",
          "{message : RuntimeWarning('invalid value encountered in subtract'), category : 'RuntimeWarning', filename : '/Users/Brenda/Library/Python/3.9/lib/python/site-packages/inaSpeechSegmenter/segmenter.py', lineno : 62, line : None}",
          "{message : RuntimeWarning('invalid value encountered in subtract'), category : 'RuntimeWarning', filename : '/Users/Brenda/Library/Python/3.9/lib/python/site-packages/numpy/core/_methods.py', lineno : 236, line : None}"
        ]
      },
      "annotations": []
    }
  ]
}