{
  "metadata": {
    "mmif": "http://mmif.clams.ai/0.4.0"
  },
  "documents": [
    {
      "@type": "http://mmif.clams.ai/0.4.0/vocabulary/AudioDocument",
      "properties": {
        "mime": "audio",
        "id": "d1",
        "location": "file:///Users/Brenda/Documents/GitHub/app-inaspeechsegmenter-wrapper/sample_videos/cpb-aacip-151-4x54f1n09w.mp4"
      }
    }
  ],
  "views": [
    {
      "id": "v_0",
      "metadata": {
        "timestamp": "2024-04-30T13:44:11.127521",
        "app": "http://apps.clams.ai/inaspeechsegmenter-wrapper/v1.1",
        "contains": {
          "http://mmif.clams.ai/vocabulary/TimeFrame/v5": {
            "timeUnit": "milliseconds",
            "document": "d1"
          }
        },
        "parameters": {
          "pretty": ""
        },
        "appConfiguration": {
          "pretty": true
        }
      },
      "annotations": [
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 0,
            "end": 19180,
            "frameType": "noEnergy",
            "id": "tf_1"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 19180,
            "end": 20320,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_2"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 20320,
            "end": 25340,
            "frameType": "noEnergy",
            "id": "tf_3"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 25340,
            "end": 26480,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_4"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 26480,
            "end": 27280,
            "frameType": "noEnergy",
            "id": "tf_5"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 27280,
            "end": 28220,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_6"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 28220,
            "end": 28620,
            "frameType": "noEnergy",
            "id": "tf_7"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 28620,
            "end": 33220,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_8"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 33220,
            "end": 33660,
            "frameType": "noEnergy",
            "id": "tf_9"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 33660,
            "end": 139080,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_10"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 139080,
            "end": 140360,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_11"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 140360,
            "end": 153980,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_12"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 153980,
            "end": 154560,
            "frameType": "noEnergy",
            "id": "tf_13"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 154560,
            "end": 194420,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_14"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 194420,
            "end": 194860,
            "frameType": "noEnergy",
            "id": "tf_15"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 194860,
            "end": 208840,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_16"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 208840,
            "end": 209380,
            "frameType": "noEnergy",
            "id": "tf_17"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 209380,
            "end": 211260,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_18"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 211260,
            "end": 212060,
            "frameType": "noEnergy",
            "id": "tf_19"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 212060,
            "end": 220040,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_20"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 220040,
            "end": 221220,
            "frameType": "noEnergy",
            "id": "tf_21"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 221220,
            "end": 223340,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_22"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 223340,
            "end": 224180,
            "frameType": "noEnergy",
            "id": "tf_23"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 224180,
            "end": 229680,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_24"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 229680,
            "end": 239900,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_25"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 239900,
            "end": 240420,
            "frameType": "noEnergy",
            "id": "tf_26"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 240420,
            "end": 270020,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_27"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 270020,
            "end": 270560,
            "frameType": "noEnergy",
            "id": "tf_28"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 270560,
            "end": 315240,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_29"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 315240,
            "end": 315900,
            "frameType": "noEnergy",
            "id": "tf_30"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 315900,
            "end": 322680,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_31"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 322680,
            "end": 323300,
            "frameType": "noEnergy",
            "id": "tf_32"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 323300,
            "end": 362000,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_33"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 362000,
            "end": 362440,
            "frameType": "noEnergy",
            "id": "tf_34"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 362440,
            "end": 366620,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_35"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 366620,
            "end": 367700,
            "frameType": "noEnergy",
            "id": "tf_36"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 367700,
            "end": 374100,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_37"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 374100,
            "end": 394380,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_38"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 394380,
            "end": 395180,
            "frameType": "noEnergy",
            "id": "tf_39"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 395180,
            "end": 395500,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_40"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 395500,
            "end": 395880,
            "frameType": "noEnergy",
            "id": "tf_41"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 395880,
            "end": 400220,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_42"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 400220,
            "end": 400660,
            "frameType": "noEnergy",
            "id": "tf_43"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 400660,
            "end": 471640,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_44"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 471640,
            "end": 472240,
            "frameType": "noEnergy",
            "id": "tf_45"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 472240,
            "end": 515760,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_46"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 515760,
            "end": 516780,
            "frameType": "noEnergy",
            "id": "tf_47"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 516780,
            "end": 553700,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_48"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 553700,
            "end": 554300,
            "frameType": "noEnergy",
            "id": "tf_49"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 554300,
            "end": 557780,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_50"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 557780,
            "end": 563120,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_51"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 563120,
            "end": 563920,
            "frameType": "noEnergy",
            "id": "tf_52"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 563920,
            "end": 599900,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_53"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 599900,
            "end": 600540,
            "frameType": "noEnergy",
            "id": "tf_54"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 600540,
            "end": 604820,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_55"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 604820,
            "end": 606020,
            "frameType": "noEnergy",
            "id": "tf_56"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 606020,
            "end": 619720,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_57"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 619720,
            "end": 623500,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_58"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 623500,
            "end": 661240,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_59"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 661240,
            "end": 661820,
            "frameType": "noEnergy",
            "id": "tf_60"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 661820,
            "end": 667380,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_61"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 667380,
            "end": 670280,
            "frameType": "noEnergy",
            "id": "tf_62"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 670280,
            "end": 676340,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_63"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 676340,
            "end": 677100,
            "frameType": "noEnergy",
            "id": "tf_64"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 677100,
            "end": 678320,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_65"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 678320,
            "end": 680600,
            "frameType": "noEnergy",
            "id": "tf_66"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 680600,
            "end": 681700,
            "frameType": "noise",
            "id": "tf_67"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 681700,
            "end": 691140,
            "frameType": "noEnergy",
            "id": "tf_68"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 691140,
            "end": 692340,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_69"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 692340,
            "end": 695880,
            "frameType": "noise",
            "id": "tf_70"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 695880,
            "end": 696860,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_71"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 696860,
            "end": 698500,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_72"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 698500,
            "end": 701020,
            "frameType": "noEnergy",
            "id": "tf_73"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 701020,
            "end": 705120,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_74"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 705120,
            "end": 705920,
            "frameType": "noEnergy",
            "id": "tf_75"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 705920,
            "end": 714440,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_76"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 714440,
            "end": 715120,
            "frameType": "noEnergy",
            "id": "tf_77"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 715120,
            "end": 745500,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_78"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 745500,
            "end": 746360,
            "frameType": "noEnergy",
            "id": "tf_79"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 746360,
            "end": 761020,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_80"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 761020,
            "end": 761480,
            "frameType": "noEnergy",
            "id": "tf_81"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 761480,
            "end": 772220,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_82"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 772220,
            "end": 773400,
            "frameType": "noEnergy",
            "id": "tf_83"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 773400,
            "end": 823800,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_84"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 823800,
            "end": 824340,
            "frameType": "noEnergy",
            "id": "tf_85"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 824340,
            "end": 864000,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_86"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 864000,
            "end": 864480,
            "frameType": "noEnergy",
            "id": "tf_87"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 864480,
            "end": 911140,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_88"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 911140,
            "end": 912080,
            "frameType": "noEnergy",
            "id": "tf_89"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 912080,
            "end": 913520,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_90"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 913520,
            "end": 913940,
            "frameType": "noEnergy",
            "id": "tf_91"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 913940,
            "end": 923980,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_92"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 923980,
            "end": 924560,
            "frameType": "noEnergy",
            "id": "tf_93"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 924560,
            "end": 926380,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_94"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 926380,
            "end": 934020,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_95"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 934020,
            "end": 934580,
            "frameType": "noEnergy",
            "id": "tf_96"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 934580,
            "end": 958920,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_97"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 958920,
            "end": 959380,
            "frameType": "noEnergy",
            "id": "tf_98"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 959380,
            "end": 983820,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_99"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 983820,
            "end": 984260,
            "frameType": "noEnergy",
            "id": "tf_100"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 984260,
            "end": 1016460,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_101"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1016460,
            "end": 1017460,
            "frameType": "noEnergy",
            "id": "tf_102"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1017460,
            "end": 1046420,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_103"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1046420,
            "end": 1046940,
            "frameType": "noEnergy",
            "id": "tf_104"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1046940,
            "end": 1048600,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_105"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1048600,
            "end": 1053920,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_106"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1053920,
            "end": 1073740,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_107"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1073740,
            "end": 1074540,
            "frameType": "noEnergy",
            "id": "tf_108"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1074540,
            "end": 1078600,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_109"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1078600,
            "end": 1079280,
            "frameType": "noEnergy",
            "id": "tf_110"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1079280,
            "end": 1081420,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_111"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1081420,
            "end": 1082360,
            "frameType": "noEnergy",
            "id": "tf_112"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1082360,
            "end": 1108340,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_113"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1108340,
            "end": 1108800,
            "frameType": "noEnergy",
            "id": "tf_114"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1108800,
            "end": 1113460,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_115"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1113460,
            "end": 1121500,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_116"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1121500,
            "end": 1122040,
            "frameType": "noEnergy",
            "id": "tf_117"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1122040,
            "end": 1127320,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_118"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1127320,
            "end": 1128160,
            "frameType": "noEnergy",
            "id": "tf_119"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1128160,
            "end": 1128540,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_120"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1128540,
            "end": 1129960,
            "frameType": "noEnergy",
            "id": "tf_121"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1129960,
            "end": 1134600,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_122"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1134600,
            "end": 1135020,
            "frameType": "noEnergy",
            "id": "tf_123"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1135020,
            "end": 1138520,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_124"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1138520,
            "end": 1139620,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_125"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1139620,
            "end": 1140060,
            "frameType": "noEnergy",
            "id": "tf_126"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1140060,
            "end": 1164960,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_127"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1164960,
            "end": 1168140,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_128"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1168140,
            "end": 1211960,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_129"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1211960,
            "end": 1212400,
            "frameType": "noEnergy",
            "id": "tf_130"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1212400,
            "end": 1239300,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_131"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1239300,
            "end": 1243260,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_132"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1243260,
            "end": 1244600,
            "frameType": "noEnergy",
            "id": "tf_133"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1244600,
            "end": 1264760,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_134"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1264760,
            "end": 1265260,
            "frameType": "noEnergy",
            "id": "tf_135"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1265260,
            "end": 1266500,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_136"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1266500,
            "end": 1267380,
            "frameType": "noEnergy",
            "id": "tf_137"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1267380,
            "end": 1270000,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_138"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1270000,
            "end": 1272000,
            "frameType": "noEnergy",
            "id": "tf_139"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1272000,
            "end": 1274040,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_140"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1274040,
            "end": 1276720,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_141"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1276720,
            "end": 1277640,
            "frameType": "noEnergy",
            "id": "tf_142"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1277640,
            "end": 1283420,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_143"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1283420,
            "end": 1283920,
            "frameType": "noEnergy",
            "id": "tf_144"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1283920,
            "end": 1325480,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_145"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1325480,
            "end": 1332620,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_146"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1332620,
            "end": 1353800,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_147"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1353800,
            "end": 1354240,
            "frameType": "noEnergy",
            "id": "tf_148"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1354240,
            "end": 1354960,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_149"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1354960,
            "end": 1355600,
            "frameType": "noEnergy",
            "id": "tf_150"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1355600,
            "end": 1358820,
            "gender": "female",
            "frameType": "speech",
            "id": "tf_151"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1358820,
            "end": 1359640,
            "frameType": "noEnergy",
            "id": "tf_152"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1359640,
            "end": 1370300,
            "gender": "male",
            "frameType": "speech",
            "id": "tf_153"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v5",
          "properties": {
            "start": 1370300,
            "end": 1372320,
            "frameType": "noEnergy",
            "id": "tf_154"
          }
        }
      ]
    },
    {
      "id": "v_1",
      "metadata": {
        "timestamp": "2024-04-30T13:44:11.129841",
        "app": "http://apps.clams.ai/inaspeechsegmenter-wrapper/v1.1",
        "parameters": {
          "pretty": ""
        },
        "warnings": [
          "{message : DeprecationWarning('ClamsApp.get_configuration() is deprecated. If you are using this method in `_annotate()` method,it is no longer needed since `clams-python>1.0.9`.'), category : 'DeprecationWarning', filename : '/Users/Brenda/Documents/GitHub/app-inaspeechsegmenter-wrapper/app.py', lineno : 22, line : None}",
          "{message : FutureWarning('arrays to stack must be passed as a \"sequence\" type such as list or tuple. Support for non-sequence iterables such as generators is deprecated as of NumPy 1.16 and will raise an error in the future.'), category : 'FutureWarning', filename : '/Users/Brenda/Library/Python/3.9/lib/python/site-packages/pyannote/algorithms/utils/viterbi.py', lineno : 86, line : None}",
          "{message : FutureWarning('arrays to stack must be passed as a \"sequence\" type such as list or tuple. Support for non-sequence iterables such as generators is deprecated as of NumPy 1.16 and will raise an error in the future.'), category : 'FutureWarning', filename : '/Users/Brenda/Library/Python/3.9/lib/python/site-packages/pyannote/algorithms/utils/viterbi.py', lineno : 95, line : None}",
          "{message : RuntimeWarning('invalid value encountered in subtract'), category : 'RuntimeWarning', filename : '/Users/Brenda/Library/Python/3.9/lib/python/site-packages/inaSpeechSegmenter/segmenter.py', lineno : 62, line : None}",
          "{message : RuntimeWarning('invalid value encountered in subtract'), category : 'RuntimeWarning', filename : '/Users/Brenda/Library/Python/3.9/lib/python/site-packages/numpy/core/_methods.py', lineno : 236, line : None}"
        ]
      },
      "annotations": []
    }
  ]
}